<?xml version="1.0"?>
<manifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assembly>
    <name>System.Windows</name>
    <version>2.0.6.0</version>
    <publickeytoken>7cec85d7bea7798e</publickeytoken>
    <relpath>System.Windows.dll</relpath>
  </assembly>  
  <assembly>
    <name>Microsoft.Phone.Reactive</name>
    <version>8.0.0.0</version>
    <publickeytoken>24eec0d8c86cda1e</publickeytoken>
    <relpath>Microsoft.Phone.Reactive.dll</relpath>
  </assembly>
  <assembly>
    <name>Microsoft.Phone.Interop</name>
    <version>8.0.0.0</version>
    <publickeytoken>24eec0d8c86cda1e</publickeytoken>
    <relpath>Microsoft.Phone.Interop.dll</relpath>
  </assembly>
  <assembly>
    <name>Microsoft.Phone</name>
    <version>8.0.0.0</version>
    <publickeytoken>24eec0d8c86cda1e</publickeytoken>
    <relpath>Microsoft.Phone.dll</relpath>
  </assembly>
  <assembly>
    <name>Microsoft.Phone.Controls.Maps</name>
    <version>8.0.0.0</version>
    <publickeytoken>24eec0d8c86cda1e</publickeytoken>
    <relpath>Microsoft.Phone.Controls.Maps.dll</relpath>
  </assembly>
  <assembly>
    <name>Microsoft.Phone.Controls</name>
    <version>8.0.0.0</version>
    <publickeytoken>24eec0d8c86cda1e</publickeytoken>
    <relpath>Microsoft.Phone.Controls.dll</relpath>
  </assembly>
  <assembly>
    <name>Microsoft.Devices.Sensors</name>
    <version>8.0.0.0</version>
    <publickeytoken>24eec0d8c86cda1e</publickeytoken>
    <relpath>Microsoft.Devices.Sensors.dll</relpath>
  </assembly>
  <assembly>
    <name>System.Data.Linq</name>
    <version>8.0.0.0</version>
    <publickeytoken>24eec0d8c86cda1e</publickeytoken>
    <relpath>System.Data.Linq.dll</relpath>
  </assembly>
</manifest>
